{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=(localdb)\\mssqllocaldb;Database=FilmesDB;Trusted_Connection=True;persist security info=True; Integrated Security=SSPI;"
  }
}

